{
  "name": "stats.js",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "author": {
    "name": "Mstislav Zhivodkov",
    "email": "stevemyz@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Trufi/Stats.js.git"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.14.0"
  },
  "scripts": {
    "test": "ava"
  }
}
